    #scan_chart .c3-circles-Spectra {
        display: none;
    }
    #scan_chart .c3-circles-Threshold{
        display: none;
    }
    #scan_chart .c3-line-Threshold {
        stroke-dasharray: 5,5;
    }
    .table-fixed thead {
        width: 97%;
    }
    .table-fixed tbody {
      height: 400px;
      overflow-y: auto;
      width: 100%;
    }
    .table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
      display: block;
    }
    .table-fixed tbody td, .table-fixed thead > tr> th {
      float: left;
      border-bottom-width: 0;
    }